# Postgres keys
DB_USER=postgres
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

# AWS keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Auth keys
NEXTAUTH_URL=https://www.aiasks.app
NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
